stages:
  - automated-api-tests
  - automated-api-tests2

default:
  image: cimg/base:2021.04
  before_script:
    # Installing Postman CLI
    - curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh

automated-api-tests:
  stage: automated-api-tests
  script:
    # Login using your Postman API keys
    - postman login --with-api-key $POSTMAN_API_KEY
    - postman collection run "29801701-bc134bea-9407-47f1-aba3-481b10ff4711"
automated-api-tests2:
  stage: automated-api-tests2
  script:
    # Login using your Postman API keys
    - postman login --with-api-key $POSTMAN_API_KEY
    - postman collection run "29801701-bc134bea-9407-47f1-aba3-481b10ff4711"